<!DOCTYPE html>
<html lang="en">
<head>
  <title>Privacy Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>




<!--navigation bar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Privacy Policy</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="https://www.dumelang.app/index.php">Home</a></li>
      <li><a href="https://www.dumelang.app/about.html">About</a></li>
     
    </ul>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h1>Privacy Policy</h1>      
    <p>Please read the following privacy policy very carefully</p>
  </div>
    


<p>Your privacy is important to us. This privacy policy explains what personal data DUMELANG collects from you through our services and how we use that data. We are committed to protecting your privacy online. We appreciate that you do not want the personal information you provide to us distributed indiscriminately and here we explain how we collect information; what we do with it and what controls you have. By using the App, you consent to the collection and use of information in accordance with this privacy policy. &nbsp;&nbsp;</p>
<p>&nbsp;</p>
<h2>What private data do we collect from the people who visit our APP?</h2>
<p>We may gather and procedure the accompanying data about your data, for example, your name, email address, postal location and phone number that you give by enrolling on the App. We can likewise keep record of any information transfer by you by means of the App like your inclinations. We may demand any data or go into any opposition or advancement we may support. We monitor subtleties of each exchange made by you through the application.</p>
<p>&nbsp;</p>
<h2>Information Collection and Use</h2>
<p>For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to android.permission.CAMERA,android.permission.READ_PHONE_STATE,android.permission.SEND_SMS,android.permission.WRITE_EXTERNAL_STORAGE. The information that we request is will be retained by us and used as described in this privacy policy.</p>
<p>&nbsp;</p>
<p>The app does use third party services that may collect information used to identify you.</p>
<p>Link to privacy policy of third-party service providers used by the app</p>
<p><a href="https://policies.google.com/privacy">Google Play Services</a></p>
<p>&nbsp;</p>
<h2>Additional information</h2>
<p>When you visit the App, we may automatically collect additional information about you, such as the type of phone or operating system you use and, if you came to the<a href="https://www.kyc-bw.com/"> website</a>, the type of internet browser you use and the website from which you have been redirected to our site. Also, depending on whether you access Visitor on your PC or via your mobile device, we may collect your IP address or the unique identifier which are automatically recognized by our servers. You cannot be identified solely from this information and it is only used to assist us in providing an effective service on the App and to collect broad demographic information for aggregate use.</p>
<p>&nbsp;</p>
<h2>What are the purposes of collecting our App visitors &amp; Clients information?</h2>
<p>Non-personal Information is collected in order to:</p>
<p>&nbsp;</p>
<ul>
<li>Enhance the User&rsquo;s experience on the Platform (e.g. by determining the best location for buttons and links etc.).</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Learn about the preferences of Users and general trends on our Platform (e.g. understand which functionality of our Platform is more popular than others).</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Better understand the priorities and interests of our potential customers and partners in order to better suit their needs and increase the efficiency of our sales and marketing processes.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Administer the Platform, help diagnose problems with our server, to gather broad demographic information.</li>
</ul>
<p>&nbsp;</p>
<p>Personal Information is collected in order to:</p>
<ul>
<li>Register you as a user of the Platform and to control access to your personal account.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Personalize your experience on the Platform.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Provide you with certain Features, services and information you have asked us to provide.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Allow us to update you with news and tailored information regarding new features, offers and display content and advertising on or of the Services that we believe might be of relevance to you</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Manage your account and provide you with customer service, and to generally manage the Services and our business.</li>
</ul>
<p>&nbsp;</p>
<h2>How do we protect your details?</h2>
<ul>
<li>We do not use vulnerability scanning and/or scanning to PCI specifications.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>We use regular Malware Scanning.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Your individual information is comprised behind secured systems and is merely accessible by a restricted number of folks who&rsquo;ve special access privileges to such systems, and must keep carefully the information confidential. Furthermore, all very sensitive/credit information you resource is encrypted via Secure Socket Layer (SSL) technology.</li>
<li>We implement a number of security measures whenever a user gets into, submits, or accesses their information to keep up the protection of your individual information.</li>
</ul>
<p>All deals are processed through the gateway service provider and aren&rsquo;t stored or refined on our machines.</p>
<h2>Do we use &lsquo;cookies&rsquo;?</h2>
<p>Yes! We use cookies. Cookies are files with small amount of data that is commonly used an anonymous unique identifier</p>
<p>This Service does not use these &ldquo;cookies&rdquo; explicitly. However, the app may use third party code and libraries that use &ldquo;cookies&rdquo; to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
<p>&nbsp;</p>
<h2>We use cookies to:</h2>
<ul>
<li>Understand and save user&rsquo;s tastes for future views or visits of our App.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Keep an eye on advertisements.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Compile aggregate data about App traffic and App connections in order to provide better App activities and tools in the foreseeable future.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>We also use third party advertisements on DUMELANG to support our App. Some of these advertisers may use technology such as cookies and web beacons when they advertise on our App, which will also send these advertisers (such as Google through the Google AdMob ) information including your IP address, your ISP, the browser you used to visit our site or App, and in some cases, whether you have Flash installed. This is generally used for geotargeting purposes (Serving Online Booking ads to Travelers) or showing certain ads based on specific sites visited (such as showing marketing ads to someone who frequents marketing sites or App).</li>
</ul>
<p>&nbsp;</p>
<p><em>We might also use third-party services that monitor these details on our behalf.</em></p>
<p>You are able to choose that your Device warns you whenever a cookie has been directed, or you can select to carefully turn off all cookies.</p>
<p>If you change cookies off, a number of the features that produce your App experience better might not exactly function properly. It will not have an impact on the user&rsquo;s experience that produces your App experience better and might not exactly function properly.</p>
<p>&nbsp;</p>
<h2>COPPA (Children Online Privacy Protection Action)</h2>
<p>With regards to the assortment of private information from children under age 13 years, the Children&rsquo;s Online Privacy Protection Act (COPPA) puts parents in charge. The Federal Trade Commission, United States&rsquo; consumer safety firm, enforces the COPPA Guideline, which spells out what providers of websites and online services should do to safeguard children privatizes and security online.</p>
<p>&nbsp;</p>
<h2>Fair Information Practices</h2>
<p>The fair Information Practices Rules form the backbone of level of privacy law in America and the ideas they include have played an important role in the introduction of data protection laws and regulations around the world. Understanding the Good Information Practice Guidelines and how they must be implemented is fundamental to adhere to the various privation laws and regulations that protect private information.</p>
<p><em>To become consistent with Fair Information Methods we will need the following responsive action, should a data breach happen:</em></p>
<p>&nbsp;</p>
<ul>
<li>We will inform you via email or SMS</li>
<li>within 7 business days</li>
<li>We will inform the users via in-App notification</li>
<li>Within 1 working day</li>
</ul>
<p>&nbsp;</p>
<p>We also agree to the average person Redress Rule which requires that peoples have the right to legally go after enforceable privileges against data collectors and processors who neglect to adhere to the law. This theory requires not just that people have enforceable protection under the law against data users, but also that person have recourse to courts or federal government agencies to research and/or prosecute non-compliance by data processors.</p>
<p>&nbsp;</p>
<h2>CAN-SPAM Act</h2>
<p>The CAN-SPAM Take action is a regulation that sets the guidelines for commercial email, establishes requirements for commercial announcements, offers recipients to have emails ceased from being delivered to them, and spells out hard fines for violations.</p>
<p>&nbsp;</p>
<h3>We accumulate your email to be able to:</h3>
<ul>
<li>Send information, react to questions, and/or other demands or questions</li>
</ul>
<h2>To maintain compliance with CANSPAM, we consent to the next:</h2>
<p>&nbsp;</p>
<p>Not use untrue or misleading subject matter or email addresses.</p>
<ul>
<li>Identify the concept as an advertisement in some realistic way.</li>
<li>Include the physical address of our APP headquarters or business</li>
<li>Screen third-party e-mail marketing services for conformity, if one can be used.</li>
<li>Honor opt-out/unsubscribe demands quickly.</li>
<li>Allow users to unsubscribe utilizing the link at the bottom of every email.</li>
</ul>
<p>If anytime you want to unsubscribe from receiving future e-mail, you can email us at <a href="mailto:info@kyc-bw.com">info@kyc-bw.com</a> and we&rsquo;ll immediately remove you from ALL communication.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Changes to this Privacy Notice</h2>
<p>We reserve the right to alter this privacy notice at any time. Such alterations will be posted on our website and App. You can also obtain an up-to-date copy of our privacy notice by contacting us.</p>
<h2>Contacting us</h2>
<p>If you would like to contact us to understand more about this Policy or wish to contact us concerning any matter relating to individual rights and your Personal Information, you may do so via the contact form, send an email to <a href="mailto:info@kyc-bw.com">info@kyc-bw.com</a></p>
<p>&nbsp;</p>
<p>This document was last updated on May 23, 2020</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>
<footer class="container-fluid">
  <p><code>copyright @kycbw:2020</code></p>
</footer>
</body>
</html>